{
  "name": "untilted",
  "version": "1.0.0",
  "private": true,
  "author": "Ivan Vlatkovic",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/untilted.esm.js",
  "unpkg": "dist/unpkg/untilted.js",
  "jsdelivr": "dist/unpkg/untilted.js",
  "exports": {
    "import": "./dist/esm/untilted.esm.js",
    "require": "./dist/cjs/index.js",
    "development": "./dist/cjs/untilted.development.js"
  },
  "sideEffects": true,
  "types": "dist/types/",
  "files": [
    "dist",
    "src"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "commit": "yarn git-cz",
    "lint": "eslint --fix \"src/**/\"",
    "lint:check": "eslint \"src/**/\"",
    "format": "prettier --write src/**",
    "format:check": "prettier --check src/**",
    "lint:ci": "yarn lint:check && yarn format:check",
    "docs": "del docs/api && typedoc --theme markdown --readme none --excludePrivate  --excludeInternal --exclude ./src/globals.d.ts --exclude ./src/__tests__ --out docs/api ./src",
    "test": "cross-env BABEL_ENV=test jest --verbose --coverage --no-cache",
    "test:watch": "cross-env BABEL_ENV=test jest --watch",
    "test:ci": "cross-env BABEL_ENV=test jest --runInBand --ci --coverage --coverageDirectory=coverage",
    "type:check": "del .buildcache/check-types.tsbuildinfo && tsc -p tsconfig.check-types.json",
    "type:build": "del dist/types && del .buildcache/build-types.tsbuildinfo && tsc -p tsconfig.build-types.json",
    "type:watch": "yarn type:check --watch",
    "server:build:cjs": "del dist/cjs && cross-env BABEL_ENV=cjs NODE_ENV=production babel src --out-dir dist/cjs --extensions .ts,.tsx,.js,.jsx --source-maps",
    "server:build:esm": "del dist/esm && cross-env BABEL_ENV=esm NODE_ENV=production babel src --out-dir dist/esm --extensions .ts,.tsx,.js,.jsx --source-maps",
    "server:build": "yarn type:build && yarn server:build:cjs && yarn server:build:esm",
    "server:watch": "del dist/cjs && cross-env BABEL_ENV=cjsWatch NODE_ENV=development babel src --out-dir dist/cjs --extensions .ts,.tsx,.js,.jsx --source-maps --watch",
    "browser:watch": "del dist/cjs && cross-env BABEL_ENV=browserWatch NODE_ENV=development babel src --out-dir dist/cjs --extensions .ts,.tsx,.js,.jsx --source-maps --watch",
    "browser:build": "yarn type:build && yarn test && node ./scripts/build-browser.js --bundle=umd,cjs,esm",
    "build": "yarn browser:build",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/untilted.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/untilted/issues"
  },
  "homepage": "https://github.com/ivandotv/untilted#readme",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/types": "^7.14.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "async": "^3.2.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-transform-define": "^2.0.0",
    "caniuse-lite": "^1.0.30001248",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "core-js": "^3.16.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-mock-console": "^1.1.0",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.1",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "semantic-release": "^17.4.4",
    "typedoc": "^0.21.5",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.3.5"
  }
}
