{
  "compilerOptions": {
    "target": "ESNext",
    // "lib": ["ESNext"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "incremental": true,
    "types": ["node"]
  }
}
